@charset 'UTF-8';

body, html {
    width: 100wh;
    height: 98vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.head {
    display: flex;
    background-color: rgb(59, 59, 59);
    color: #d1d0d0;
    height: 35px;
    
}

select {
    border: none;
    background-color: rgb(59, 59, 59);
    color: #d1d0d0;
    cursor: pointer;
}
select:hover{
    background-color: black;
    transition: .5s;
}

.blc {
    padding: 7px 15px;
    cursor: pointer;
}
.blc:hover{
    background-color: black;
    transition: 1s;
}
.blc1 {
    white-space: nowrap;
    padding: 7px 20px;
    cursor: pointer;
}
.blc1:hover {
    background-color: black;
    transition: .5s;
}

#duvida {
    margin-left: 500px;
    padding: 7px 20px;
}
#photo {
    padding: 7px;
}

button {
    background-color: rgb(59, 59, 59);
    border: none;
    color: #d1d0d0;
    cursor: pointer;
}
button:hover {
    background-color: black;
    transition: .5s;
} 
#church {
    padding-top: 10px;
    font-size: .9em;
    margin-left: 5px;
}

.menu {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 50px;
}
.menu1{
    
    padding-left: 20px;
    
}
.menu2{
    margin-left: 50px;
}
.menu1, .menu2 {
    display: flex; 
    align-items: center; 

    
}
#red, #orange, #blue, #green, #lightblue, #white {
    width: 212px;
    height: 50px;
    
}
#red{
    background-color: red;
    border-radius: 6px 0 0 6px;
    
}
#orange{
    background-color: rgb(221, 133, 1);
    
}
#blue{
    background-color: rgb(9, 95, 153);
    border-radius: 0 6px 6px 0;
}
#green{
    background-color: green;
    border-radius: 6px 0 0 6px;
}
#lightblue{
    background-color: rgb(2, 184, 245);
    
}
#white{
    background-color: #fff;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.507);
    border-radius: 0 6px 6px 0;
}




.dashboard {
    display: grid;
    grid-template-areas: 
        "members meetings registrations"
        "donations meetings registrations"
        "donations active-cells registrations"
        "donations active-cells agenda";
        gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    padding: 20px;
    
}


#title {
    font-weight: bold;
    text-align: center;
}
#txt {
    font-size: .8em;
    text-align: center;
}

#members {
    grid-area: members;
}

#donations {
    grid-area: donations;
    
}

#meetings {
    grid-area: meetings;
}



#agenda {
    grid-area: agenda;
}

.card h3 {
    margin-top: 0;
   font-weight: lighter;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.j1 {
    background-color: rgba(255, 255, 0, 0.411);
    
}
.j2{
    background-color: rgba(7, 211, 7, 0.411);
}
.j3{
    background-color: rgba(0, 153, 255, 0.493);
}
.j4{
    background-color: rgba(128, 128, 128, 0.342);
}

.sup {
    border-radius: 5px 5px 0 0;
}
.baixo{
    border-radius: 0 0 5px 5px;
}

.card div {
    
    padding: 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.61);
    
}

.card div .badge {
    background-color: rgb(82, 82, 82);
    color: white;
    padding: 1px 5px;
    border-radius: 30%;
    font-size: .8em;
    margin-right: 3px;
}

.card .icon {
    background-color: rgb(82, 82, 82);
    color: white;
    padding: 1px 5px;
    border-radius: 30%;
    font-size: .8em;
    margin-right: 3px;
}

.card p {
    margin: 10px 0;
}

.evento {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.card .ativos, #ativos {
    border: none;
}

